<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healty Food</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">   
</head>

<header>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <h1><img src="img/logo.png" alt="logo" style="width: 150px;"></h1>
                <h1>Recipes</h1>
            </div> 
        </div>
    </div>
    <div class="hero">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <h2>Easy and healthy recipes</h2>
                    <p>What you choose to eat talks a lot about you</p>
                </div>
            </div>
        </div>
    </div>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/carrocel1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/carrocel2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/carrocel4.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
</header> 
<div class="barra">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h4>Variety of recipes <br>
                Easy and with few ingredients</h4>
            </div>
            <div class="col-4">
                <h4>We are all cooks <br>
                    Add your recipes</h4>
            </div>
            <div class="col-4">
                <h4>Different tastes <br>
                Sweet, salty and bittersweet</h4>
            </div>
        </div>
    </div>
</div>
<body>
    <div class="container">
        <h1>Our recipes</h1>
        <div class="row mt-3 mb-3">
            <div class="col-md-4">
                <div class="card">
                    <img src="img/platillo1.jpg" alt="platillo 1">
                    <h4>Easy peanut butter cookies</h4>
                    <h5>Ingredients:</h5>
                    <h6>-150g crunchy peanut butter</h6>
                    <h6>-75g coconut sugar (you can substitute for normal suggar if you want)</h6>
                    <h6>-1 tbsp ground flax seeds + 3 tbsp water</h6>
                    <h6>-Dark chocolates for dipping</h6>
                    <h5>Method:</h5>
                    <h6>1. In a small bowl combine the flax seeds and the water. Set aside for 5 mins.</h6>
                    <h6>2. In a bigger bowl add the peanut butter, coconut suggar and flax seed mixture. Mix until well combined.</h6> 
                    <h6>3. Form little balls with the dough, lay them on a baking sheet and flatten them with a fork.</h6>
                    <h6>4. Bake at 180°c for 10 mins. Once they’re ready, let them cool down completely.</h6>
                    <h6>5. Finally dip them in melted drak chocolate and sprinkle flaky salt on top! Leave them in the fridge for around 30mins for the chocolate to harden.</h6>
                    <img src="img/estrellas.png" alt="clasificacion" width="100">
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/platillo2.jpg" alt="imagen-platillo2">
                    <h4>Couronne des rois</h4>
                    <h5>Ingredients:</h5>
                    <h6>-500g flour</h6>
                    <h6>-1 packet dry yeast (7g)</h6>
                    <h6>-1 tsp sal</h6>
                    <h6>-1 packet of vainilla sugar</h6>
                    <h6>-50g suggar</h6>
                    <h6>-3 dl waem plant milk</h6>
                    <h6>-Juice of ¼ a lemon </h6>
                    <h6>-100g of vegan butter</h6> 
                    <h6>-Raisins or chocolate chips (opcional)</h6>
                    <h6>-1 almond </h6>
                    <h6>-Topping pearl suggar and shaved almonds.</h6>
                    <h5>Method:</h5>
                    <h6> 1. In a bid bowl combine the flour, dry yeast, salt, vanilla suggar and suggar.</h6>
                    <h6>2. Add in the warm milk, lemon juice, vegan butter and mix.</h6>
                    <h6> 3. Once you get a smooth dough, transfer it into a bowl and cover with a kitchen towel. Let it rest in a warm place for an hour.</h6>
                    <h6> 4. Knead it with your hands again, add raisins and the almond an form 10 indentical sized balls. Combine 2 of them into one and that one will be the middle one. Place the 8 others around it on the baking sheet. Let it rest of another 30 minswith a towel over it.</h6>
                    <h6>5. Brush with melted vegan butter and sprinkle pearl suggar and shave almonds ontop. Bake at 190°c for 25mins.</h6>
                    <img src="img/estrellas.png" alt="clasificacion" width="100">
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/platillo3.jpg" alt="imagen-platillo3">
                    <h4>Purple Ice Cream</h4>
                    <h5>Ingredients:</h5>
                    <h6>-1 frozen bananas.</h6>
                    <h6>-1 cup frozen blueberries.</h6>
                    <h6>-1 tbsp alomnd butter and splansh of coconut water.</h6>
                    <h5> Method:</h5>
                    <h6>Mix all the ingredients in the blender</h6>
                    <img src="img/estrellas.png" alt="clasificacion" width="100">
                </div>
            </div>
        </div>
    </div>
</body>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-4" style="color: white;">
                <h4> Instagram: <a href="#">@Healthy.food2021</a>
                <h4> Facebook: <a href="#">Healthy Food new</a></h4>
            </div>
            <div class="col-4" style="color: white;">
                <h4>Location:<a href="#"> Esquel,Chubut.</a></h4>
                <h4>Phone:<a href="#"> 2945646788</a></h4>
            </div>
            <div class="col-4" style="color: white;">
                <h4> More: <a href="contacto.html"> Contact us.</a></h4>
            </div>
        </div>
    </div>
</footer>
<script src="js/bootstrap.bundle.js"></script>
</html>